{
	"name": "sinyor/pos",
	"description": "Laravel uygulamaları için geliştirilmiş POS paketi.",
	"keywords": ["pos", "sanal pos", "est", "est pos", "akbank", "posnet", "payfor", "vakifbankpos", "intervpos", "denizbank sanalpos", "kuveytpos"],
	"homepage": "https://github.com/yorulmazsinan/sinyorpos",
	"license": "MIT",
	"authors": [
		{
			"name": "Sinan Yorulmaz",
			"email": "info@sinanyorulmaz.com"
		}
	],
	"require": {
		"php": ">=7.4",
        "ext-SimpleXML": "*",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-openssl": "*",
        "ext-zlib": "*",
        "php-http/discovery": "^1.14",
        "psr/event-dispatcher-implementation": "*",
        "psr/http-client-implementation": "*",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/http-foundation": "^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/serializer": "^4.0 || ^5.0 || ^6.0 || ^7.0"
	},
	"require-dev": {
		"escapestudios/symfony2-coding-standard": "^3.11",
        "monolog/monolog": "^2.8",
        "php-http/curl-client": "^2.2",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^9",
        "rector/rector": "^1.1",
        "slim/psr7": "^1.4",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/event-dispatcher": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/var-dumper": "^5.1"
	},
	"autoload": {
		"psr-4": {
			"SinyorPos\\": "src/"
		},
		"files": [
			"src\\Helpers.php"
		]
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
            "php-http/discovery": true
        }
	},
	"extra": {
		"laravel": {
			"providers": [
				"SinyorPos\\SinyorPosServiceProvider"
			]
		}
	},
	"scripts": {
		"test": "./vendor/bin/phpunit",
		"test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
	}
}
